{
  "name": "EventiApp",
  "short_name": "EventiApp",
  "description": "Tu invitación digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07293A",
  "theme_color": "#dd2284",
  "orientation": "portrait-primary",
  "lang": "es-MX",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
